.keyboard {
    display: flex;
    position: absolute;
    bottom: 0px;
}

.messagename {
    cursor: pointer;
}

.all-messages {
    overflow: scroll !important;
    position: absolute;
    top: 130px;
    width: 89%;
    height: 35vh;
}

.message {
    display: flex;
    word-wrap: break-word;
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    margin-top: 5px;
    background-color: rgb(148, 148, 148);
}

.inputfield {
    position: absolute;
    bottom: 200px;
    width: 86vw;
    height: 200px !important;
}

.header {
    margin-right: auto;
}

.channel-name-div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 56px;
    width: 84%;
    border-radius: 10px !important;
    h2 {
        width: fit-content;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 0px;
        border-radius: 5px;
        margin: 0px 0px 0px 0px;
    }
     :hover {
        background-color: rgb(247, 240, 240);
    }
}

.all-messages {
    overflow: scroll !important;
    position: absolute;
    top: 130px;
    width: 89%;
    height: 35vh;
}

.single-div {
    display: flex;
}

mat-icon {
    padding-top: 2.5px;
}

.addButton {
    position: absolute;
    right: 10px;
    bottom: 20px;
}

.logButton {
    position: absolute;
    right: 50px;
    bottom: 50px;
}

textarea {
    border: 0.1px solid gray;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    font-family: Open Sans;
}

.mat-drawer-container {
    height: 100%;
}

.li-inner-div {
    justify-content: center;
    display: flex;
    align-items: center;
}

.addChannelButton {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.addUserButton {
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.single-channel {
    margin-top: 10px;
    &:hover {
        background-color: rgba(0, 0, 0, 0.04);
    }
}

.menu-icon {
    cursor: pointer;
}

.sidenav {
    width: 300px;
}

.example-icon {
    margin-right: 10px;
}

.logo-container {
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    padding-left: 16px;
    padding-right: 16px;
    min-height: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    p {
        margin-bottom: 0px;
    }
    img {
        width: 100%;
        height: 56px;
        object-fit: contain;
    }
}

mat-toolbar,
mat-toolbar-row {
    min-height: 56px;
    height: 56px;
}

.menu-items {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    li {
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
        height: fit-content;
        display: flex;
        align-items: flex-start;
        cursor: pointer;
        mat-icon {
            margin-right: 16px;
        }
    }
}

.router-container {
    padding-left: 56px;
    padding-top: 16px;
    padding-right: 56px;
}

@media (max-width: 800px) {
    .mat-drawer-container {
        height: auto;
    }
    .li-inner-div {
        flex-direction: column;
        align-items: flex-start;
    }
    .addChannelButton {
        position: relative;
        margin-top: 16px;
    }
    .addUserButton {
        position: absolute;
        margin-top: 16px;
    }
    .single-channel {
        margin-top: 16px;
    }
    .sidenav {
        width: 100%;
    }
    .menu-items {
        li {
            padding-left: 16px;
            padding-right: 16px;
        }
    }
    .r-container {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.allButtons {
    display: flex;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}